<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoSelectActivity" >

    <GridView
        android:id="@+id/gv_logos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4" />

</RelativeLayout>