<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名：" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期：" />

            <Button
                android:id="@+id/bt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo：" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞数：" />

            <EditText
                android:id="@+id/et_zan_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞类型：" />

            <Spinner
                android:id="@+id/sp_zan_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/zan_type" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_add_comm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addComm"
            android:visibility="gone"
            android:text="添加评论" />

        <ListView
            android:id="@+id/lv_comm"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <Button
            android:id="@+id/bt_confirm_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="confirmData"
            android:text="确认保存" />
    </LinearLayout>

</ScrollView>