<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#393a3f" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:paddingTop="14dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="14dp"
                android:paddingLeft="60dp"
                android:paddingTop="14dp"
                android:text="11月28号15:33"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="14dp"
                android:paddingRight="20dp"
                android:paddingTop="14dp"
                android:src="@drawable/more" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="568dp"
        android:background="#1d1d20"
        android:paddingTop="20dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/guidePagers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guidePagers"
            android:layout_marginTop="-25px"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1d1d20"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="这是我们公司的运动会，大家速来赞"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#282d2c"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp" >

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
              android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/message03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="赞"
              android:layout_gravity="center"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
              android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/heart02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="评论"
              android:layout_gravity="center"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/ll_show_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:background="@drawable/item_seleter"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="1dp"
                android:layout_height="27dp"
                  android:layout_gravity="center"
                android:src="#1d1d20" />
            
            
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="10dp"
                  android:layout_gravity="center"
                android:src="@drawable/message03" />

            <TextView
                android:id="@+id/zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="121"
                  android:layout_gravity="center"
                android:textColor="@android:color/white" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="10dp"
                  android:layout_gravity="center"
                android:src="@drawable/heart02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>