<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/show_imgview"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop" />

</LinearLayout>